<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="">
        <title>Aulas de Python</title>
        <style>
            body {
              color: azure;
              background-color: black;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              height: 100vh;
              margin: 0;
              text-align: center;
              min-height: 100vh;
              font-family: Arial, sans-serif;
            }
            header {
              margin-bottom: 20px;
            }
            footer {
              background-color: #f0f0f0;
              padding: 30px;
            }
            .container {
              max-width: 1200px;
              margin: 0 auto;
            }
            .row {
              display: flex;
              justify-content: space-between;
            }
            .col {
              flex: 1;
              padding: 10px;
            }
            ul {
              list-style: none;
              padding: 0;
            }
            .social-icons {
              display: flex;
            }
            .social-icons li {
              margin-right: 10px;
            }
            .social-icons a {
              color: #333;
              font-size: 24px;
            }
            div{
              color: red;
            }
    </style>
<body>
  <header>
    <h1>Aqui Está a Lista de Atividades de Python Feitas</h1>
    <h2>Aluno: Ytallo Gabriel</h2>
    <h3>2 A D.S</h3>
  </header>
  <main>
    <h4>Atividades das Aulas:</h4><br>
    <br><a href="/aulas de py/01.py">Aula 02 de Python</a><br>
    <br><a href="/aulas de py/02.py">Aula 02 de Python</a><br>
    <br><a href="/aulas de py/Calculadora de IMC.py">Aula de Fazer uma Calculadora de IMC</a><br>
    <br><a href="/aulas de py/calculadora de z.py">Aula de Fazer uma Calculadora de Z</a><br>
    <br><a href="/aulas de py/raio de círculo.py">Aula de Somar o Raio de Círculo</a><br>
<div>
  <p>AVISO: Todos os Links Fará o Dowload Do Arquivo</p>
</div>
  </main>
</body>
</html>